#Это основной файл и в нем будет реализовано окно программы с помощью библиотеки PyQT6
from PyQt6 import QtCore, QtGui, QtWidgets


def create_description():
    """
    Функция создает описание программы
    :return: Описание программы
    """
    return "" \
           "я еще пока не знаю точно какая будет програ, но все варианты и тз можно писать сюда)))\n" \
           "1. Оконное приложение для компьютера\n" \
           "2. ..."


print(create_description())
