# Это основной файл и в нем будет реализовано окно программы с помощью библиотеки PyQT6
import os
import Window.main_window as main_window


def create_description():
    """
    Функция создает описание программы
    :return: Описание программы
    """
    return "" \
           "я еще пока не знаю точно какая будет програ, но все варианты и тз можно писать сюда💩\n" \
           "1. Оконное приложение для компьютера\n" \
           "2. Добавим основной функционал:\n" \
           "\t-возможность генерации титульников!\n" \
           "\t-возможность просмотривать дз и дедлайны?\n" \
           "\t-новостная лента?\n" \
           "\t-можно создать внутри базу данных с литературой?\n"


print(create_description())

if __name__ == "__main__":
    main_window.create_app()